TP 1 -- Thierceville
====

Répondez aux questions du sujet de TP dans ce fichier.

Question 1
----



Question 2
----



Question 3
----



Question 4
----



Question 5
----



Question 6
----



Question 7
----



Question 8
----



Question 9
----
